.content-2 {
    padding-bottom: 2rem;

    .content-2-holder {
        width: 100%;
        height: 100%;
        display: flex;

        .content-2-left {
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 1.5rem;

            .left-item {
                cursor: pointer;

                .left-item-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 32%);
                    grid-column-gap: 1rem;

                    .grid-detail {
                        background-color: #f5f8fc;
                        height: 280px;

                        a {
                            text-decoration: none;
                            color: black;
                            font-size: 0.8rem;
                            font-weight: 600;
                            margin-left: 1rem;
                        }

                        .grid-info {
                            color: #808080;
                            font-size: 0.6rem;
                            font-weight: 500;
                            margin: 1rem 1rem 0;
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .grid-detail:hover {
                        box-shadow: 1px 1px 5px 0 rgb(153, 153, 153);
                    }
                }   
            }    
        }

        .content-2-right {
            width: 25%;

            .item-content {
                background-color: #f5f8fc;
                padding: 1rem;

                .item-content-detail {
                    background-color: #fff;
                    padding: 0.05rem 0.5rem;
                    margin-bottom: 1rem;
                    line-height: 1.125rem;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 0.8rem;
                        font-weight: 600;
                    }

                    p {
                        margin: 0;
                        font-size: 0.5rem;
                        font-weight: 500;
                        color: #999;

                    }

                }
            }
        }
    }

    
}

.item-heading {
    position: relative;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    color: #0071bc;
    width: 50%;

    p {
        z-index: 1;
        
        span {
            color: #f26e23;
        }
    }
}

.item-heading::after {
    position: absolute;
    content: "";
    background-color: #ffec0f;
    width: 21%;
    height: 0.6875rem;
    z-index: -1;
    bottom: 0;
    left: 0;

}

#heading-aside {
    width: 70%;
}

@media (max-width: 1100px) {
    .content-2 {
        .content-2-holder {
            .content-2-right {
                .item-content {
                    .item-content-detail {
                        a{
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }
    }
    
        
    
    
}