.content-categories {
    padding: 1.5625rem 0;
    .categories-holder {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 120px);
        grid-gap: 10px;
        

        .categories-details {
            background-color: #0f5a80;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;

            a {
                text-decoration: none;
            }

            p {
                margin: 3rem 3rem 0 1rem;
                text-align: left;
                line-height: 20px;
                color: #fff;
            }

            img {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 18%;
                z-index: 1;
            }
        }

        .categories-details::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #31b8b9;
            border-radius: 50%;
            top: -40%;
            right: -30%;
        }

        .categories-details:hover {
            box-shadow: 0px 0 0 1px #1170a0;
        }
    }
}