.content-banner {
    padding: 0.5625rem 0 0 0;

    .content-banner-holder{
        display: grid;
        grid-template-columns: 60% 39%;
        grid-gap: 0.75rem;


        .right-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: max-content;
            grid-gap: 0.75rem;

            .slider {
                grid-column: 1 / 3;
                width: 100%;

                .owl-carousel {
                    overflow: hidden;
                    position: relative;
                    

                    .item {

                        img {
                            width: 100%;
                            object-position: center; 
                        }
                        
                    }

                    .owl-dots {
                        position: absolute;
                        top: 88%;
                        right: 40%;
                    }
                }
            }

            .img-holder{
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .left-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-gap: 0.75rem;

            .left-img-holder {
               
                img {
                    width: 100%;  
                    height: 100%; 
                }
            }
        }
    }
}